# crawl-data-game

./: pom.xml
src/main/java/com/tructran/crawl/: CrawlDataGameApplication.java
src/main/java/com/tructran/crawl/configuration/: MvcConfiguration.java
src/main/java/com/tructran/crawl/controller/: ConfigurationV2Controller.java  CrawlController.java  DashboardController.java  EmpireController.java  HomeV2Controller.java  InfoController.java
src/main/java/com/tructran/crawl/dto/: ConfigurationDTO.java  InfoDTO.java  ItemDTO.java
src/main/java/com/tructran/crawl/mapper/: EmpirePageMapper.java  SSLUtil.java
src/main/java/com/tructran/crawl/model/: BasePage.java  BuffPage.java  CheckEmpireEntity.java  CompareResultEntity.java  ConfigCurrency.java  Configuration.java  CronJobLog.java  DuplicateValue.java  EmpirePage.java  EtopfunPage.java  EtopfunPageItemStore.java  ExcelFileEntity.java  PageCrawlLog.java  QueueEmpireItemWithdraw.java  QueueEtopItemWithdraw.java  WithdrawEmpireEntity.java
src/main/java/com/tructran/crawl/repository/: BuffPageRepository.java  ConfigCurrencyRepository.java  ConfigurationRepository.java  CronJobLogRepository.java  EmpirePageRepository.java  EtopfunPageItemStoreRepository.java  EtopfunPageRepository.java  PageCrawlLogRepository.java  QueueEmpireItemWithdrawRepository.java  QueueEtopItemWithdrawRepository.java
src/main/java/com/tructran/crawl/service/: BaseWriteExcelService.java  BuffExcelService.java  CheckEtopBuffWithdrawService.java  ConfigCurrencyExcelService.java  ConfigurationService.java  CrawlService.java  DotaWriteExcelService.java  EtopExcelService.java  ExcelService.java  IWriteExcelService.java  InfoDataService.java  MailService.java  WithdrawEmpireExcelService.java  WithdrawEmpireService.java  WithdrawService.java
src/main/java/com/tructran/crawl/task/: ScheduledTask.java
src/main/java/com/tructran/crawl/util/: MediaTypeUtils.java
src/main/java/com/tructran/request/: FiatVNDRequest.java
src/main/resources/: application.properties
src/main/resources/templates/: configuration.html  dota.html  index.html  layout.html  menu.html  withdraw_empire.html  withdraw_report.html  withdraw_result.html
src/main/resources/templates/pages/: configuration.html  csgo_item.html  dota_item.html  info.html  withdraw_empire.html  withdraw_empire_report.html  withdraw_etop_report.html  withdraw_etop_result.html  withdraw_result.html
src/test/java/com/tructran/crawl/: CrawlDataGameApplicationTests.java
