spring.datasource.url=jdbc:postgresql://35.213.181.248:5432/crawl
spring.datasource.username=tructran
spring.datasource.password=652606
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#export.filePath = /home/tructran/crawl/excel_file

export.filePath = /Users/trantruc/Desktop/test

#email.to = trantrungtruc220691@gmail.com
email.to = Hominhtrang2021@gmail.com,trung12419931@gmail.com

number.server = 3